{
  "name": "root",
  "scripts":{
    "dev": "lerna run --parallel dev"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "devDependencies": {
    "lerna": "^3.14.1"
  },
  "dependencies": {
    "nodemon": "^1.19.0"
  }
}
